# Friends

./: Friends.Test.rar  Friends.sln  README.md
Friends.API/: Friends.API.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Friends.API/Controllers/: BaseController.cs  ContatosController.cs  UsersController.cs
Friends.API/Entities/: User.cs
Friends.API/Helpers/: AppSettings.cs
Friends.API/Services/: UserService.cs
Friends.Entities/Entities/: BaseEntity.cs  CalculoHistoricoLog.cs  Contatos.cs  Enderecos.cs  Usuarios.cs
Friends.Entities/ViewModel/: ContatosListViewModel.cs  ContatosViewModel.cs
Friends.Repository/: Friends.Repository.csproj
Friends.Repository/Context/: SQLServerContext.cs
Friends.Repository/Interface/: ICalculoHistoricoLogRepository.cs  IContatosRepository.cs  IUsuariosRepository.cs
Friends.Repository/Repository/: ContatosRepository.cs  UsuariosRepository.cs
Friends.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Friends.SPA/: Friends.SPA.csproj  Program.cs  Startup.cs
Friends.SPA/ClientApp/: .angular-cli.json  package-lock.json  package.json
Friends.SPA/Controllers/: FilmesController.cs  SampleDataController.cs
Friends.SPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Friends.SPA/Properties/: launchSettings.json
Friends.Test/: ContatosControllerTest.cs  Friends.Test.csproj  FriendsTest.cs  appsettings.json  packages.config
Friends.Test/Properties/: AssemblyInfo.cs
Friends.Test/class/: Address.cs  Person.cs
Friends.Test/data/: person.txt
Friends.console/: Friends.console.csproj  Program.cs  packages.config
Friends.console/Properties/: AssemblyInfo.cs
Friends.console/classe/: Repository.cs
doc/: FriendsContatos.json  FriendsDB.sql  TESTE TÉCNICO - CNOVA - 2018 - V2.docx  connection.txt
scripts/: FriendsDB.sql
(+34 files in other folders)
